<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--自定义textview   style :  xmlns:app="http://schemas.android.com/apk/res-auto"  引用app 可以自定义 app:mText="I AM FORM CHINA" -->
    <com.demo.view.self.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"

        app:mText="I AM FORM CHINA"
        app:mTextColor="#0000ff"
        app:mTextSize="20sp"

        android:padding="20dp">

    </com.demo.view.self.MyTextView>


</LinearLayout>