<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/fragment_filter_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_filter_img">

        <LinearLayout
            android:id="@+id/fragment_linearyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="false">

            <ImageView
                android:id="@+id/fragment_text_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/ic_launcher">

            </ImageView>

            <TextView
                android:id="@+id/fragment_title"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:ellipsize="end"
                android:gravity="center"
                android:orientation="vertical"
                android:singleLine="false"
                tools:text="Document" />

            <TextView
                android:id="@+id/fragment_text_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:orientation="vertical"
                android:singleLine="false"
                tools:text="Document" />

            <TextView
                android:id="@+id/fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorAccent"
                android:ellipsize="end"
                android:gravity="center"
                android:orientation="vertical"
                android:singleLine="false"
                tools:text="按钮" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
